<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
      *{
    margin: 0px;
    padding: 0px;
    }
    
    .container{
    margin:0 auto;
    max-width: 1200px;
    font-family:monospace;
    }
    
    .container header h1{
    padding: 10px;
    }
    
    .nav{
    margin-top: 20px;
    background-color: rgb(44 41 41);
    height: 50px;
    }
    
    ul{
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    list-style: none;
    }
    li{
    margin-top: 10px;
    color: wheat;
    }
    a{
    font-size: 20px;
    color: aliceblue;
    text-decoration: none;
    display: block;
    padding: 5px;
    }
    a:hover{
    font-size: 15px;
    color: black;
    background: white;
    }
    
    .main{
    display: flex;
    position: relative;
    
    }
    
    .textbox{
    width: 60%;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 30px;
    }
    .textbox h2{
    padding-bottom: 20px;
    }
    
    .leftImg{
    
    width: 150px;
    height: 200px;
    margin-right: 20px;
    float: left;
    }
    p{
    text-align: justify;
    margin-bottom: 10px;
    }
    .side-img{
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
    }
    .side-img img{
    width: 47%;
    margin: 3px;
    border-radius: 40px;
    
    }
    .side{
    height: 600px;
    margin-left: 70px;
    margin-top: 20px;
    text-align: center;
    width: 30%;
    position: sticky;
    top: 0;
    right: 0;
    margin-right: 20px;
    }
    h1{
        margin-left: 50px;
    }
    </style>
</head>

<body>
    <div class="wrapper">
    <div class="container">
    <header>
    <h1>My exiting website!</h1>
    </header>
    </div>
    <div class="nav">
    <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Blog</a></li>
    <li><a href="">About us</a></li>
    <li><a href="">Our history</a></li>
    <li><a href="">Contacts</a></li>
    </ul>
    </div>
    <div class="container">
    <section class="main">
    <div class="textbox">
    <h2>An Exiciting Blog Post</h2>
    <img class="leftImg" src=" https://is5-ssl.mzstatic.com/image/thumb/Purple122/v4/ae/ca/02/aeca026f-f626-bd77-4bec-bef2895c61a3/source/512x512bb.jpg   " alt="Hot air balloon">
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
    the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
    has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged.
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
    passages, and more recently with desktop publishing software like Aldus PageMaker including
    versions of Lorem Ipsum.
    </p>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
    the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
    has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged.
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
    passages, and more recently with desktop publishing software like Aldus PageMaker including
    versions of Lorem Ipsum.
    </p>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
        has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
        passages, and more recently with desktop publishing software like Aldus PageMaker including
        versions of Lorem Ipsum.
        </p>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
    the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
    has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged.
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
    passages, and more recently with desktop publishing software like Aldus PageMaker including
    versions of Lorem Ipsum.
    </p>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
        has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
        passages, and more recently with desktop publishing software like Aldus PageMaker including
        versions of Lorem Ipsum.
        </p>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
            has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions of Lorem Ipsum.
            </p>
    
    </div>
    <div class="side">
    <h2>Photography</h2>
    <div class="side-img">
    <img src=" https://is5-ssl.mzstatic.com/image/thumb/Purple122/v4/ae/ca/02/aeca026f-f626-bd77-4bec-bef2895c61a3/source/512x512bb.jpg   " alt="balloon">
    <img src=" https://is5-ssl.mzstatic.com/image/thumb/Purple122/v4/ae/ca/02/aeca026f-f626-bd77-4bec-bef2895c61a3/source/512x512bb.jpg   " alt="balloon">
    <img src=" https://is5-ssl.mzstatic.com/image/thumb/Purple122/v4/ae/ca/02/aeca026f-f626-bd77-4bec-bef2895c61a3/source/512x512bb.jpg   " alt="balloon">
    <img src=" https://is5-ssl.mzstatic.com/image/thumb/Purple122/v4/ae/ca/02/aeca026f-f626-bd77-4bec-bef2895c61a3/source/512x512bb.jpg   " alt="balloon">
    <img src=" https://is5-ssl.mzstatic.com/image/thumb/Purple122/v4/ae/ca/02/aeca026f-f626-bd77-4bec-bef2895c61a3/source/512x512bb.jpg   " alt="balloon">
    </div>
    </div>
    </section>
    </div>
    </div>
    </body>
    </html>
